# w-x-blog

./: README.md  pom.xml
src/main/java/com/wxblog/: WXBlogApplication.java
src/main/java/com/wxblog/core/bean/: User.java
src/main/java/com/wxblog/core/config/shiro/: BlogRealm.java  ShiroConfig.java
src/main/java/com/wxblog/core/dao/: UserDao.java  UserMapper.java
src/main/java/com/wxblog/web/controller/: BaseController.java
src/main/java/com/wxblog/web/service/: UserService.java
src/main/java/com/wxblog/web/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: blog数据库表.sql  schema.sql  seed.sql
src/main/resources/mapper/: UserDaoMapper.xml  UserMapper.xml
src/main/resources/static/statics/css/: theme.css
src/main/resources/static/statics/css/admin/: login.css
src/main/resources/templates/admin/: login.html
src/test/java/com/wxblog/: WXBlogApplicationTests.java
